('C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk and '
 'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\TableauPDFExporter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and '
   'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and '
   'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and '
   'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and '
   'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and '
   'files\\Tools\\TableauPDF\\build\\TableauPDFExporter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('TableauPDF',
   'C:\\Users\\Haytham.Alsoufi\\OneDrive - IFRC\\Shared Documents\\Tech talk '
   'and files\\Tools\\TableauPDF\\TableauPDF.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
